### ISSUE TITLE
Stack overflow in player task when starting playback (ESP32S3, ESP-IDF v5.5.2, 48kHz FLAC)

### ISSUE THREAD

**Issue by Stashchenko** [CarlosDerSeher/snapclient#210]
Board: ESP32S3 (dual core) + PCM5102A
ESP-IDF version: v5.5.2
PSRAM: Enabled (16 MB)
Audio format: FLAC 48000:16:2

When starting playback, the player task immediately crashes with:

***ERROR*** A stack overflow in task player has been detected.

This happens right after the player_task is started.

```
I (38680) SC: fLaC sampleformat: 48000:16:2
I (45538) dsp_proc: Applying filter update: flow=0
W (45539) PLAYER: pcm chunk queue not created. Player started: False
W (45546) PLAYER: pcm chunk queue not created. Player started: False
I (45547) PLAYER: player_setup_i2s: dma_buf_len is 1023, dma_buf_count is 2, sample rate: 48000, bits: 16
I (45558) PLAYER: Priming I2S with silence to avoid noise
I (45819) PLAYER: Audio path primed with 17640 bytes of silence
I (45820) PLAYER: init initial sync timer
I (45820) PLAYER: reset Latency buffer
I (45824) PLAYER: created new queue with 41
I (45829) PLAYER: Start player_task
I (45833) PLAYER: started sync task

***ERROR*** A stack overflow in task player has been detected.
Backtrace:

0x4037ed5d:0x3fce3290 0x4037ecf1:0x3fce32b0 0x4037f5a6:0x3fce32d0 0x4037ff11:0x3fce3350 0x4037f124:0x3fce3380 0x4037f11a:0xa5a5a5a5 |<-CORRUPTED 
--- 0x4037ed5d: panic_abort at /Users/admin/.espressif/v5.5.2/esp-idf/components/esp_system/panic.c:477 
--- 0x4037ecf1: esp_system_abort at /Users/admin/.espressif/v5.5.2/esp-idf/components/esp_system/port/esp_system_chip.c:87 
--- 0x4037f5a6: vApplicationStackOverflowHook at /Users/admin/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:563 
--- 0x4037ff11: vTaskSwitchContext at /Users/admin/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:3698 
--- 0x4037f124: _frxt_dispatch at /Users/admin/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:451 
--- 0x4037f11a: _frxt_int_exit at /Users/admin/.espressif/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:246
```

What I tested:

- Disabled DSP → still crashes
- Verified PSRAM is working
- Increased player task stack size to 16 KB → works well  
```c
 xTaskCreatePinnedToCore(player_task, "player", 16*1024, NULL,
                          SYNC_TASK_PRIORITY, &playerTaskHandle,
                          SYNC_TASK_CORE_ID);
```

It looks like player_task may be allocating large buffers on the stack.
Possibly related to I2S DMA buffer size (dma_buf_len=1023).

Could the player task require a larger stack size by default?
Or are large local buffers being used inside the task?

Attaching my sdkconfig

[sdkconfig.txt](https://github.com/user-attachments/files/25721865/sdkconfig.txt)

**Comment by CarlosDerSeher** [comment]
Never had any issue like that. Most memory is allocated dynamically. 

You could try to do some stack usage profiling  y adding this with some debug message https://www.freertos.org/Documentation/02-Kernel/04-API-references/03-Task-utilities/04-uxTaskGetStackHighWaterMark

**Comment by luar123** [comment]
Are you using the master branch updated yesterday? How did you create the sdkconfig?

**Comment by Stashchenko** [comment]
> Are you using the master branch updated yesterday? How did you create the sdkconfig?

Yes, sdkconfig had from a previous setup. (Before the merge master yesterday)
 Additionally run `idf.py menuconfig` again to verify/sync with the latest master changes

**Comment by luar123** [comment]
Try to delete sdkconfig (make a backup) and start over by just running idf.py menuconfig without a sdkconfig. Then set your custom configs.

**Comment by Stashchenko** [comment]
> Try to delete sdkconfig (make a backup) and start over by just running idf.py menuconfig without a sdkconfig. Then set your custom configs.

The issue gone:

diff after new idf.py menuconfig:
```
#added
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=4096 vs CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=1536

# removed those 
CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY=y 
CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y
CONFIG_FREERTOS_TASK_CREATE_ALLOW_EXT_MEM=y 
CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=y
```

**Comment by blattm** [comment]
hmm... I get the exact same error and I can't get the current master branch to run on my esp32-audio-kit at all. Neither starting from `sdkconfig_lyrat_v4.3` nor for without `sdkconfig` did the trick. Also runnig the `clean` and `reconfigure` commands didn't help :/

**Comment by CarlosDerSeher** [comment]
fixed

**Comment by luar123** [comment]
> fixed

Did you revert the lock type intensionally?

**Comment by CarlosDerSeher** [comment]
Nope that happend by accident
