### ISSUE TITLE
ERROR*** A stack overflow in task tas5805m_ has been detected.

### ISSUE THREAD

**Issue by SnouF** [CarlosDerSeher/snapclient#215]
```
RROR*** A stack overflow in task tas5805m_ has been detected.


Backtrace: 0x4008cfa0:0x3ffcbe70 0x4008cf69:0x3ffcbe90 0x4008d761:0x3ffcbeb0 0x4008dfc9:0x3ffcbf30 0x4008d2b8:0x3ffcbf60 0x4008d26a:0xffffffff |<-CORRUPTED
--- 0x4008cfa0: panic_abort at /home/jonas/.espressif/v5.5.3/esp-idf/components/esp_system/panic.c:477
--- 0x4008cf69: esp_system_abort at /home/jonas/.espressif/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x4008d761: vApplicationStackOverflowHook at /home/jonas/.espressif/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:563
--- 0x4008dfc9: vTaskSwitchContext at /home/jonas/.espressif/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:3698
--- 0x4008d2b8: _frxt_dispatch at /home/jonas/.espressif/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:451
--- 0x4008d26a: _frxt_int_exit at /home/jonas/.espressif/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:246




ELF file SHA256: 50c27f5de1926fd0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6604
ho 0 tail 12 room 4
load:0x40078000,len:16844
load:0x40080400,len:4348
--- 0x40080400: _invalid_pc_placeholder at /home/jonas/.espressif/v5.5.3/esp-idf/components/xtensa/xtensa_vectors.S:2235
entry 0x40080664
```
and reboot loop.

If I comment the xtask launcher it's work

https://github.com/CarlosDerSeher/snapclient/blob/master/components/custom_board/tas5805m/tas5805m.c#L304C3-L316C4
``` C
  // BaseType_t task_ret = xTaskCreate(
  //   tas5805m_fault_monitor_task,
  //   "tas5805m_faults",
  //   2048,
  //   NULL,
  //   5,
  //   &tas5805m_fault_monitor_task_handle
  // );
  
  // if (task_ret != pdPASS) {
  //   ESP_LOGE(TAG, "%s: Failed to create fault monitoring task", __func__);
  //   return ESP_FAIL;
  // }
```

**Comment by CarlosDerSeher** [comment]
Double the stack and add `uxTaskGetStackHighWaterMark` to the tasks Main loop and print how much stack is actually used. Then you can decrease stack back to what is actually needed

**Comment by SnouF** [comment]
With the stack 4096 -> uxTaskGetStackHighWaterMark = 1644
So I put the stack to 2700 -> uxTaskGetStackHighWaterMark = 236

**Comment by CarlosDerSeher** [comment]
You could probably go down even further

**Comment by SnouF** [comment]
I had no idea what reserve to set. On the internet, I’ve seen recommendations of 20–30%, but I’m currently at less than 10%. It worked for several hours without any problems

**Comment by CarlosDerSeher** [comment]
By using the high water mark and ensuring you branch any if / switch inside this task we are ok by going doen even further. Not sure what the task does though. I believe this is @anabolyc DAC of choice. Maybe he can be of help here?

**Comment by anabolyc** [comment]
> Maybe he can be of help here?

Sure, it reads faults from the DAC, purely for information currently. In the ESPHome I use an overtemperature warning/fault to lower the volume automatically, but here it is only to inform you, to help debug issues with the DAC. It is not mandatory, but also it is very simple, so I'm surprised it exhausted the stack space somehow.

**Comment by Sturi2011** [comment]
Hi,

in my tests 3072 is a stable value. 
Se commit 

https://github.com/CarlosDerSeher/snapclient/commit/362cf4dc73eca0bc2be7c14b148ed08681c8de4e

The "porttick_rate_ms and hardcoded Address" also are fixed.

see 

https://github.com/CarlosDerSeher/snapclient/compare/master...Sturi2011:snapclient:master

Should i start a pull request?

Greetings Andreas

**Comment by CarlosDerSeher** [comment]
You are welcome to open PRs based on develop branch.

I am still puzzled about how much stack this task needs for what it does. There are just a view i2c reads / writes there. Could someone try to start commenting lines to see where this is coming from? Starting in get_faults for example, there are 3 faults. How does stack usage decrease?
